{
  "name": "angularJsCommonComponent",
  "homepage": "https://github.com/devinbai/angularJsCommonComponent",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.4",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "react": "^15.6.1",
    "font-awesome": "^4.7.0",
    "PageTransitions": "*",
    "hover": "^2.1.1",
    "ramda": "^0.24.1",
    "javascript-state-machine": "^3.0.1",
    "bowser": "browser#^1.7.0"
  }
}
