{
  "name": "angularJsCommonComponent",
  "homepage": "https://github.com/devinbai/angularJsCommonComponent",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.4",
    "jquery": "^3.2.1"
  }
}
